Most conventional cancer treatments take advantage of  the fact that cancer cells multiply faster than normal cells.  
Chemo and radiotherapy are selectively  toxic to dividing cells.  
Since a tumor is believed to be a local occurrence, surgeons attempt to remove the growth manually. 
 Tumors known to be hormone responsive, such as those of the breast, prostate and uterus, are treated with hormone blockers.
 Different tumors respond to different drugs, and there is no single regime of  treatment applicable to all types of cancer.  
Often patients are subjected to several  rounds of chemotherapy in an effort to eradicate all tumor cells. 
 Due to the general toxicity of chemo drugs, the dose must be carefully titrated and spread out over time.
 Due to these well known dangers of radiation, radiologists attempt to minimize radiation  exposure to healthy tissue while still attempting to kill tumor cells.  
 The dose of radiation is strictly limited.  
To spare normal tissues (such as skin or  organs which radiation must pass through in order to treat the tumor), several radiation beams can be aimed from several angles of exposure to intersect at 
 the location of a tumor, providing a much larger cumulative dose in the localized area.
 Advantages of "Conventional" Cancer Treatment  Because these methods are sanctioned by the massive American medical-industrial complex,   radiation, chemotherapy and surgery are available in every major hospital, providing you  or your insurer can pay the hefty bill. 
 Multiple clinical studies on these methods  have been done, so patients can assess before