Data mining is emerging as one of the key features of many homeland security
initiatives. Often used as a means for detecting fraud, assessing risk, and product
retailing, data mining involves the use of data analysis tools to discover previously
unknown, valid patterns and relationships in large data sets. In the context of
homeland security, data mining is often viewed as a potential means to identify
terrorist activities, such as money transfers and communications, and to identify and
track individual terrorists themselves, such as through travel and immigration
records.
While data mining represents a significant advance in the type of analytical tools
currently available, there are limitations to its capability. One limitation is that
although data mining can help reveal patterns and relationships, it does not tell the
user the value or significance of these patterns. These types of determinations must
be made by the user. A second limitation is that while data mining can identify
connections between behaviors and/or variables, it does not necessarily identify a
causal relationship. To be successful, data mining still requires skilled technical and
analytical specialists who can structure the analysis and interpret the output that is
created.
Data mining is becoming increasingly common in both the private and public
sectors. Industries such as banking, insurance, medicine, and retailing commonly use
data mining to reduce costs, enhance research, and increase sales. In the public
sector, data mining applications initially were used as a means to det