e great!

Every week, buy a cantaloupe at the grocery store and cut it up after you put away your groceries. 
 Store it in a container and eat several pieces every morning. 
 Cantaloupe is a great source of carotenoids, plant chemicals shown to significantly reduce the risk of lung cancer.

 The Power of Antioxidants

Mix half a cup of blueberries into your morning cereal. 
 Blueberries rank number one in terms of their antioxidant power. 
 Antioxidants neutralize free radicals, which are unstable compounds 
 that can damage cells and lead to diseases including cancer.

Learn to eat artichokes tonight. Artichokes are a great source of silymarin,
 an antioxidant that may help prevent skin cancer. To eat these delicious veggies, 
 peel off the tough outer leaves on the bottom, slice the bottom, and cut off the spiky top.
 Then boil or steam until tender, about 30-45 minutes. Drain. Dip each leaf in a vinaigrette 
 or garlic mayonnaise, then gently tear the fibrous covering off with your front teeth, 
 working your way inward to the tender heart. Once there, gently scoop the bristles from
 the middle of the heart, dip in a little butter or lemon juice, and enjoy!

Coat barbecue food with a thick sauce. Grilling meat can create a variety of cancer-causing
  chemicals. But researchers from the American Institute for Cancer Research found
 that coating the meat with a thick marinade and thereby preventing direct contact with
 the charring flames reduced the amount of such chemicals created. Another tip: 
Precook your meat in
the oven and then throw it on the grill to finish.