*{
    padding: 0px;
    margin: 0px;
}
body{
    font-family: Cambria;
    font-size: 14px;
    background-color: rgb(250,250,250);
}
#wrapper{
    background-color: white;
    margin: 0 auto;
    width: 980px;
    min-height: 750px;
    border:solid 1px rgb(240,240,240);
    box-shadow: 2px 10px 10px #3A3A3A;
}
#header{
    width: 980px;
    height: 100px;
    border-bottom: solid 1px rgb(240,240,240);
}
#banner{
    height: 200px;
    width: 980px;
    border:solid 0px;
    border-radius: 2px;
}
#menu{
    height: 40px;
    width: 980px;
    border-radius: 5px;
    border-radius: 5px;
    border-bottom:  solid 5px rgb(230,230,230);
}
#contain{
    width: 980px;
    height: 100%;
    border: solid 0px;
}
#containleft{
    width: 150px;
    min-height: 100%;
    float: left;
}
#containrite{
    margin: 0 auto;
    width: 940px;
    min-height: 100%;
    float: left;
    margin-left: 20px; 
}
.menudiv{
    width: 150px;
    height: 30px;
    background-color: rgb(240,240,240);
    border-bottom: solid 10px white;
    border-radius: 10px;
    background: #7abcff; /* Old browsers
    background: -moz-linear-gradient(top,  #7abcff 0%, #60abf8 44%, #4096ee 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #7abcff 0%,#60abf8 44%,#4096ee 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abcff', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */

}
.menudiv a{
    font-size: 12px;
    color: white;
    line-height: 30px;
    margin-left: 10px;
    font-weight: bold;
    text-decoration: none;
}

/*.menuhover{
    background: #eeeeee;  Old browsers 
    background: -moz-linear-gradient(top,  #eeeeee 0%, #eeeeee 100%);  FF3.6+ 
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#eeeeee));  Chrome,Safari4+ 
    background: -webkit-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%);  Chrome10+,Safari5.1+ 
    background: -o-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%);  Opera 11.10+ 
    background: -ms-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%);  IE10+ 
    background: linear-gradient(to bottom,  #eeeeee 0%,#eeeeee 100%);  W3C 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 );  IE6-9 

}*/
ul{
    list-style: none;
}
li{
    padding-left: 10px;
    padding-top:  8px;
}
a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

input{
    width: 220px;
    height: 25px;
    border:  solid 1px;
    border-radius:5px;
    font-family: Cambria;
    font-size: 16px;
    padding-left: 5px;

}
select{
    width: 220px;
    height: 25px;
    border:  solid 1px;
    border-radius:5px;
    font-family: Cambria;
    font-size: 16px;
    padding-left: 2px;
}
textarea{
    width: 220px;
    height: 100px;
    border:  solid 1px;
    border-radius:5px;
    font-family: Cambria;
    font-size: 16px;
    padding-left: 2px;
}
td{

    height: 30px;
}
.button{
    width: 80px;
    font-weight: bold;
}
.label{
    font-weight: bold;
    vertical-align: top;
    line-height: 30px;
    color: gray;
}
.a_blue{
    color: blue;
}
.a_green{
    color: green;
}
#th{
    background-color: rgb(240,240,240);
    color: #3A3A3A;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    height: 22px;
}
#tr{
    height: 25px;
    font-size: 14px;
}

#footer{
    clear: both;
    width: 980px;
    height: 40px;
    border-top: solid 1px gray;
    /*border:solid 1px;*/
}
#add{
    width: 150px;
    height: 200px;
    border:solid 0px rgb(230,230,230);
    float: left;
    margin: 10px 18px 15px 18px;
}
#product-list{
    width: 940px;
    height: 35px;
    border-bottom: solid 1px rgb(220,220,220);
    background: rgb(240,240,240);
}
#product-row{
    width:920px;
    height:160px;;
    margin:20px;
    border:solid 0px#000;				
}
#product{
    width:200px;
    height:300px;
    float:left;
    margin-right:27px;
    margin-left:2px;	
}
#product-a{
    width:200px;
    height:270px;
    border:solid 2px rgb(240,240,240);
}

