t of view, the four
steps listed in Table 1 were revolutionary because they allowed 
new business questions to be answered accurately and quickly.The 
core components of data mining technology have been under 
development for decades, in research areas such as statistics, 
artificial intelligence, and machine learning. Today, the maturity
of these techniques, coupled with high-performance relational 
database engines and broad data integration efforts, make these 
technologies practical for current data warehouse environments. 
Data mining derives its name from the similarities between 
searching for valuable business information in a large database 
for example, finding linked products in gigabytes of store scanner
data and mining a mountain for a vein of valuable ore. Both 
processes require either sifting through an immense amount of 
material, or intelligently probing it to find exactly where the 
value resides.  Automated prediction of trends and behaviors. 
Data mining automates the process of finding predictive 
information in large databases. Questions that traditionally 
required extensive hands-on analysis can now be answered directly
from the data quickly. A typical example of a predictive problem 
is targeted marketing. Data mining uses data on past promotional 
mailings to identify the targets most likely to maximize return 
on investment in future mailings. Other predictive problems 
include forecasting bankruptcy and other forms of default, and 
identifying segments of a population likely to respond similarly 
to given events. Data mining tools sweep through databases and 
identify previously hidden patterns in one step. An example of 
pattern discovery is the analysis of retail sales data to identify
seemingly unrelated products that are often purchased together. 
Other pattern discovery problems include detecting fraudulent 
credit card transactions and identifying anomalous data that could
represent data entry keying errors. Data mining techniques can 
yield the benefits of automation on existing software and hardware
platforms, and can be implemented on new systems as existing 
platforms are upgraded and new products developed. When data 
mining tools are implemented on high performance parallel 
processing systems, they can analyze massive databases in minutes.
Faster processing means that users can automatically experiment 
with more models to understand complex data. High speed makes it 
practical for users to analyze huge quantities of data. Larger 
databases, in turn, yield improved predictions. Analysts must 
often limit the number of variables they examine when doing 
hands-on analysis due to time constraints. Yet variables that are 
discarded because they seem unimportant may carry information 
about unknown patterns. High performance data mining allows users 
to explore the full depth of a database, without preselecting a 
subset of variables. Larger samples yield lower estimation errors 
and variance, and allow users to make inferences about small but 
important segments of a population.