ect fraud and
waste, but have grown to also be used for purposes such as measuring and improving
program performance. However, some of the homeland security data mining
applications represent a significant expansion in the quantity and scope of data to be
analyzed. Two efforts that have attracted a higher level of congressional interest
include the Terrorism Information Awareness (TIA) project (now-discontinued) and
the Computer-Assisted Passenger Prescreening System II (CAPPS II) project (nowcanceled
and replaced by Secure Flight).
As with other aspects of data mining, while technological capabilities are
important, there are other implementation and oversight issues that can influence the
success of a project�s outcome. One issue is data quality, which refers to the
accuracy and completeness of the data being analyzed. A second issue is the
interoperability of the data mining software and databases being used by different
agencies. A third issue is mission creep, or the use of data for purposes other than
for which the data were originally collected. A fourth issue is privacy. Questions
that may be considered include the degree to which government agencies should use
and mix commercial data with government data, whether data sources are being used
for purposes other than those for which they were originally designed, and possible
application of the Privacy Act to these initiatives. It is anticipated that congressional
oversight of data mining projects will grow as data mining efforts continue to evolve.
This report will be updated as events warrant.