#Wed Oct 30 23:39:03 IST 2019
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.7
build.generated.dir=${build.dir}/generated
file.reference.jcommon-1.0.15.jar=lib/jcommon-1.0.15.jar
run.classpath=${javac.classpath}\:${build.classes.dir}
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
build.dir=build
javac.deprecation=false
jnlp.signed=false
project.licensePath=nbproject/licenseheader.txt
test.src.dir=test
junit.selected.version=4
jar.archive.disabled=${jnlp.enabled}
application.homepage=http\://www.datumbox.com/
includes=**
application.vendor=Vasilis Vryniotis
mkdist.disabled=false
jar.compress=true
jnlp.mixed.code=default
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
javac.source=1.7
run.jvmargs=
manifest.custom.permissions=
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=false
dist.jar=${dist.dir}/Arificial_Intelligency_in_opninon_mining.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=com.main.controller.ApplicationManager
dist.javadoc.dir=${dist.dir}/javadoc
javadoc.additionalparam=
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
javac.classpath=${file.reference.jcommon-1.0.15.jar}\:${file.reference.jfreechart-1.0.12.jar}\:${libs.MySQLDriver.classpath}\:${file.reference.weka.jar}
javadoc.noindex=false
manifest.custom.codebase=
file.reference.weka.jar=lib/weka.jar
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=
source.encoding=UTF-8
project.license=gpl30
src.resources.dir=resources
application.desc=Implementation of Multinomial Naive Bayes Text Classifier.\n\nFor more information concerning the Machine Learning model check out\:\nhttp\://blog.datumbox.com/machine-learning-tutorial-the-naive-bayes-text-classifier/\nhttp\://blog.datumbox.com/using-feature-selection-methods-in-text-classification/
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=Arificial Intelligency in opninon mining
jnlp.codebase.type=no.codebase
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
javadoc.nonavbar=false
jnlp.signing.alias=
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
file.reference.jfreechart-1.0.12.jar=lib/jfreechart-1.0.12.jar
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
jnlp.enabled=false
