root { 
    display: block;
}
*{
    padding: 0px;
    margin: 0px;
}
body{
    font-size: 100%;
    font-family: Cambria;
    /*background: rgb(192,192,192);*/
}
#wrapper{
    margin: 0 auto;
    /*width: 100%;*/
    min-height: 600px;
    /*border: solid 1px black;*/
    /*background: rgb(250,250,250);*/
}
#header{
    width: 100%;
    height: 8px;
    background-color: orange;
}
#footer{
    width: 100%;
    height: 30px;
    border-top:  solid 1px gray;
    background: #3A3A3A;
    clear: both;
}
#search{
    width: 100%;
    height: 100px;
    border-bottom: solid 1px gray;
}
#slider{
    width: 100%;
    height: 150px;
    /*border-bottom: solid 1px gray;*/
}
#leftmenu{
    /*width: 9%;*/
    height: auto;
    float: left;
}
#menu{
    width: 130px;
    height: 28px;
    border-right:  solid 0px white;
    border-bottom:   solid 1px white;
    background-color: rgb(240,240,240);
}
#menu:hover{
    background: orange;
}
ul{
    list-style: none;
}
li{
    padding-left: 10px;
    padding-top:  8px;
}
a{
    color: blue;
    text-decoration: none;
    /*font-weight: bold;*/
    font-weight: normal;
    font-size: 16px;
}
#conrite{
    width: 85%;
    height: auto;
    float: right;   
    padding: 26px;
    min-height: 400px;
}
#homediv{
    width: 150px;
    height: 150px;
    border: solid 1px gray;
    border-radius:15px;
    margin-top: 20px;
    margin-left: 0px;
    margin-right: 30px;
    float: left;
}
input{
    width: 220px;
    height: 25px;
    border:  solid 1px rgb(200,200,200);
    /*border-radius:5px;*/
    font-family: Cambria;
    font-size: 16px;
    padding-left: 2px;
}
select{
    width: 220px;
    height: 25px;
    border:  solid 1px rgb(200,200,200);
    /*border-radius:5px;*/
    font-family: Cambria;
    font-size: 16px;
    padding-left: 2px;
}
textarea{
    width: 220px;
    height: 100px;
    border:  solid 1px rgb(200,200,200);
    /*border-radius:5px;*/
    border-radius:5px;
    font-family: Cambria;
    font-size: 16px;
    padding-left: 2px;
}
td{
    height: 30px;
}
.button{
    width: 100px;
    padding: 5px;
    height: 30px;
    border-radius: 25px;
}
.label{
    /*font-weight: bold;*/
    vertical-align: top;
    line-height: 30px;
    color: gray;
}
.a_blue{
    color: blue;
}
.a_green{
    color: green;
}
#th{
    background-color: rgb(245,245,245);
    color: black;
    text-align: center;
    font-size: 12px;
    height: 15px;
}
#tr{
    height: 32px;
    font-size: 14px;
}
.checkbox{
    width: 15px;
    height: 15px;
}
.populatetable{
    width: 100%;
    border-collapse: collapse;
    border-color: gray;
    font-weight: normal;
    padding: 5px;
}
.populatetableth{
    background-color: rgb(240,240,240);
    color: blue;
    font-weight: normal;
    height: 30px;
    text-align: center;
}
.populatetable td{
    padding-left: 5px;
}